SUPABASE_URL=https://sbuzrogusicxuvgwpqzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidXpyb2d1c2ljeHV2Z3dwcXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDI5MDAsImV4cCI6MjA4MTMxODkwMH0.IakZnbVmubrgjVSmCLc7aFU6OQKzF8P3esxpsl4geY8
